<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.ddns.fugo-craft</groupId>
  <artifactId>FugoCraftSpongePlugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FugoCraft Sponge</name>
    <repositories>
        <repository>
            <id>sponge-repo</id>
            <url>http://repo.spongepowered.org/Sponge/maven/1</url>
        </repository>
    </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.spongepowered</groupId>
               <artifactId>spongeapi</artifactId>
               <version>2.1</version>
               <systemPath>C:\Users\FamiljensMONSTER\Downloads\sponge-1.8-1371-2.1DEV-445.jar</systemPath>
               <scope>system</scope>
  	</dependency>
  	<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>12.0</version>
</dependency>
  </dependencies>
</project>